# rpa-relatorio

./: pom.xml
GerarRelatorioTeste/: Relatorio-Documentos-SISFIES16042025(bases-24.2)-09h.xlsx
src/main/java/rpa_relatorio/rpa_relatorio/: RpaRelatorioApplication.java
src/main/java/rpa_relatorio/rpa_relatorio/Config/: NotificacaoTeams.java
src/main/java/rpa_relatorio/rpa_relatorio/Entity/: Relatorio09h.java  Relatorio13h.java  Relatorio14h.java
src/main/java/rpa_relatorio/rpa_relatorio/Repository/: RelatorioRepository09h.java  RelatorioRepository13h.java  RelatorioRepository14h.java
src/main/java/rpa_relatorio/rpa_relatorio/Service/: RelatorioService09h.java  RelatorioService13h.java  RelatorioService14h.java  RoboService.java
src/main/java/rpa_relatorio/rpa_relatorio/enums/: tipoRelatorio.java
src/main/resources/: application.properties
src/test/java/rpa_relatorio/rpa_relatorio/: RpaRelatorioApplicationTests.java
