
# Configura??es do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/RPA?charSet=UTF8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true  # Para melhor legibilidade dos logs SQL


server.port=8080
spring.application.name=rpa-relatorio
logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG
logging.file.name=logs/relatorio_automatizado.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=task-scheduler-

csv.output-directory=./output
csv.file-prefix=Relatorio-Documentos

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

spring.cache.type=simple

spring.main.allow-circular-references=true

spring.profiles.active=dev
spring.jackson.time-zone=America/Sao_Paulo

report.output.directory=C:\GerarRelatorioTeste

spring.security.user.name=bruno.morilla
spring.security.user.password=1234

teams.webhook.url.regexp=POST https://graph.microsoft.com/v1.0/teams/{9188040}/channels/{channel-id}/messages

